{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pudu5555555888844444447777778888888999999966666",
  "compatibility_date": "2026-06-25",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
